{
  "name": "express-gcs-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gcloud": "^0.16.0",
    "multer": "^0.1.8",
    "nodeutil": "0.0.46"
  }
}
